server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/kenya_counties_db?useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#--------------------------------
# FOR ACTUAL APPLICATION DB CONFIGS
#--------------------------------

spring.datasource.username = root
spring.datasource.password =

#spring.datasource.username = johnson
#spring.datasource.password = @O725542o46

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references: true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
